Nenhum estudante encontrado.
Planeta com mais vida: C
Planetas que mais morreram: C#
Quadrante com mais bugs: 1
Quadrante com mais devs: 1
Total de instantes analizados: 205019
Velocidade Média dos Planetas:
Python: 3.3768772650339725
JavaScript: 1.8523161267980042
Ruby: 1.0067603490408206
PHP: 1.175798340641599
C#: 0.45423594886327606
C++: 1.1696720791731499
C: 6.476565586604169

Total de bugs encontrados: 71294842
Total de devs encontrados: 73116533
Total de horas passadas: 234344033
Total de anos passados: 587969592
